/* ==== HOME ==== */

#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background-color: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: 0;
}

#home .image img {
  position: relative;
  right: 4.7rem;
}

#home .image img,
#home .image::before {
  border-radius: 0.4rem;
}

#home .text {
  margin-left: 2.4rem;
  margin-right: 2.4rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1.6rem;
}

#home .text p {
  margin-bottom: 3.2rem;
}

/* ==== ABOUT ==== */

#about {
  background-color: var(--body-color-second);
}

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background-color: var(--base-color-second);
  position: absolute;
  top: -8.4%;
  left: -33%;
  z-index: 0;
}

#about .image img {
  position: relative;
}

#about .image img,
#about .image::before {
  border-radius: 0.4rem;
}

#about .text {
  margin-left: 2.4rem;
  margin-right: 2.4rem;
}

/* ==== SERVICES ==== */

.cards.grid {
  gap: 2.4rem;
}

.card {
  padding: 5.8rem 3.2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.4rem solid var(--base-color);
  border-radius: 0.4rem 0.4rem 0 0;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 2.4rem;
  font-size: 8rem;
  color: var(--base-color);
}

.card .title {
  font-size: 2.4rem;
  margin-bottom: 1.2rem;
}

/* ==== TESTIMONIALS ==== */

#testimonials {
  background-color: var(--body-color-second);
}

#testimonials .container {
  margin-left: 0;
  margin-right: 0;
}

#testimonials header {
  margin-left: 2.4rem;
  margin-right: 2.4rem;
  margin-bottom: 0;
}

#testimonials blockquote {
  padding: 3.2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.4rem;
}

#testimonials blockquote p {
  position: relative;
  text-indent: 3rem;
  margin-bottom: 2.4rem;
  color: var(--title-color);
}

#testimonials blockquote p span {
  font: 700 4rem serif;
  position: absolute;
  top: -0.6rem;
  left: -3rem;
  color: var(--base-color);
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
}

#testimonials cite img {
  width: 3.2rem;
  height: 3.2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.8rem;
}

/* ==== SWIPER ==== */

.swiper-slide {
  height: auto;
  padding: 6.4rem 1.6rem;
}

.swiper-pagination-bullet-active {
  background-color: var(--base-color);
}

/* ==== CONTACTS ==== */

#contact .grid {
  gap: 6.4rem;
}

#contact .text p {
  margin-bottom: 3.2rem;
}

#contact .button i,
#contact ul li i {
  font-size: 2.4rem;
  margin-right: 1rem;
}

#contact ul li i {
  color: var(--base-color);
}

#contact ul.grid {
  gap: 3.2rem;
}

#contact ul li,
#contact ul li a {
  display: flex;
  align-items: center;
}

#contact ul li a {
  color: var(--text-color);
}

/* ==== MEDIA QUERIES ==== */

/* == Exta large devices: 1200 > == */

@media (min-width: 1200px) {
  /* ==== HOME ==== */

  #home .container {
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
  }

  #home .image {
    order: 1;
    max-width: 73.7rem;
  }

  #home .text {
    order: 0;
    max-width: 39.6rem;
    text-align: left;
  }

  /* ==== ABOUT ==== */

  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
  }

  #about .image {
    max-width: 73.7rem;
  }

  #about .image::before {
    height: 90%;
  }

  #about .text {
    max-width: 61rem;
  }

  /* ==== SERVICES ==== */

  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    padding-left: 4.8rem;
    padding-right: 4.8rem;
  }

  /* ==== TESTIMONIALS ==== */

  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }

  #testimonials header {
    max-width: 52.3rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  /* ==== CONTACTS ==== */

  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 40.4rem;
  }
}

/* == Large devices: 1023 > == */

@media (min-width: 1023px) {
  /* ==== HOME ==== */

  #home .container {
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
  }

  #home .image {
    order: 1;
    max-width: 73.7rem;
  }

  #about .image::before {
    height: 80%;
  }

  #home .text {
    order: 0;
    max-width: 39.6rem;
    text-align: left;
  }

  /* ==== ABOUT ==== */

  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
  }

  #about .image {
    max-width: 73.7rem;
  }

  #about .text {
    max-width: 61rem;
  }

  /* ==== SERVICES ==== */

  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    padding-left: 4.8rem;
    padding-right: 4.8rem;
  }

  /* ==== TESTIMONIALS ==== */

  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }

  #testimonials header {
    max-width: 52.3rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  /* ==== CONTACTS ==== */

  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 40.4rem;
  }
}

/* == Large devices: 992 > == */

@media (min-width: 992px) {
  /* ==== HOME ==== */

  #home .container {
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
  }

  #home .image {
    order: 1;
    max-width: 73.7rem;
  }

  #home .text {
    order: 0;
    max-width: 39.6rem;
    text-align: left;
  }

  /* ==== ABOUT ==== */

  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
  }

  #about .image {
    max-width: 73.7rem;
  }

  #about .image::before {
    height: 80%;
  }

  #about .text {
    max-width: 61rem;
  }

  /* ==== SERVICES ==== */

  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    padding-left: 4.8rem;
    padding-right: 4.8rem;
  }

  /* ==== TESTIMONIALS ==== */

  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }

  #testimonials header {
    max-width: 52.3rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  /* ==== CONTACTS ==== */

  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 40.4rem;
  }
}

/* == Medium devices: 767 > == */

@media (min-width: 767px) {
  /* ==== HOME ==== */

  #home .container {
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
  }

  #home .image {
    order: 1;
    max-width: 73.7rem;
  }

  #home .text {
    order: 0;
    max-width: 39.6rem;
    text-align: left;
  }

  /* ==== ABOUT ==== */

  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
  }

  #about .image {
    max-width: 73.7rem;
  }

  #about .image::before {
    height: 60%;
  }

  #about .text {
    max-width: 61rem;
  }

  /* ==== SERVICES ==== */

  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    padding-left: 4.8rem;
    padding-right: 4.8rem;
  }

  /* ==== TESTIMONIALS ==== */

  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }

  #testimonials header {
    max-width: 52.3rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  /* ==== CONTACTS ==== */

  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 40.4rem;
  }
}
